=> [[32m#<User:0x000000083e3840[0m
  id: [1;34m38[0m,
  email: [31m[1;31m"[0m[31mabhinag739@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$cj0JzcMXvCSO0IjIGliks.hu8NbFfzEqjZ1P/dWdpnGxaYXxU7DtC[1;31m"[0m[31m[0m,
  reset_password_token: [31m[1;31m"[0m[31mceba5315f22fe0583962fadc011f727c8f6bbbd4559b85aca6b27ba8c20d1c0a[1;31m"[0m[31m[0m,
  reset_password_sent_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m08[0m:[1;34m15[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mabhishek[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8, Mary`s Abbey[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m24242424[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m24234[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIE[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDublin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m08[0m:[1;34m15[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m08[0m:[1;34m15[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
