=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/abhishek/irishtango/db/development.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x000000052d99c0[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[1;36mnil[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000000529f8d8[0m
   @id[32m=[0m[31m[1;31m"[0m[31m7c515d5b92339e02d690[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000000024cdce8[0m
     @_mutex[32m=[0m[32m#<Mutex:0x000000024cdbf8[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<ThreadSafe::Cache:0x000000024cdc70[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000345ff58[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000000346c190[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-27484360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000345fd78[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000000346c190[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-27484360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000345fb48[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000000346c190[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-27484360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000345f940[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000000346c190[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-27484360[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000345a580[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000000345a5f8[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050c87a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050c85c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050c83e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050c8208[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050c8028[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000023dd9f0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000023dc1b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d3e28[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d3c48[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d3a68[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d3888[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d36a8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d34c8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d32e8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000050d3108[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionController::LogSubscriber:0x000000050c8a50[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mstart_processing.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mprocess_action.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mhalted_callback.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_file.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mredirect_to.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msend_data.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31munpermitted_parameters.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mdeep_munge.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mread_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexist_fragment?.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_fragment.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mexpire_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mwrite_page.action_controller[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionController::LogSubscriber-42353960[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_controller[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000516c1a0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000516c448[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-42689060[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000002333c48[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000516c448[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-42689060[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000517bfb0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000516c448[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-42689060[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000517bdd0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000000516c448[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-42689060[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000066c1960[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000066c1c80[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-53874240[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000066c16e0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000066c1c80[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-53874240[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000066c1410[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000066c1c80[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-53874240[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000066c11b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionMailer::LogSubscriber:0x000000066c1c80[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31mdeliver.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreceive.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprocess.action_mailer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionMailer::LogSubscriber-53874240[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_mailer[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00000004ef5598[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00000004ef5430[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00000005084e90[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000004ef5340[0m
     @dev[32m=[0m[32m#<File:/home/abhishek/irishtango/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mutex[32m=[0m
      [32m#<Logger::LogDevice::LogDeviceMutex:0x00000004ef52f0[0m @mon_count[32m=[0m[1;34m0[0m, @mon_mutex[32m=[0m[32m#<Mutex:0x00000004ef5228[0m[32m>[0m, @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x0000000529fa18[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x000000016cb320 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005dbd8f0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x00000005dbd788[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x00000005dbd760[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000005dbd6e8[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005dbd8f0[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005dbd8f0[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Mutex:0x00000005dbd8a0[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000005dbd878[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000005dbd8f0[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x00000005dbd800[0m
     @backend[32m=[0m{[1;34m11950480[0m=>[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000005dbdad0[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m, [33m:database[0m=>[31m[1;31m"[0m[31m/home/abhishek/irishtango/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0000000529f5b8[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x0000000529f4a0[0m
   @cache[32m=[0m{},
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x000000052d99c0[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[1;36mnil[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mtrue[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0000000529fbd0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x0000000529f3d8[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000000052d9808[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
